# fluent-sql

./: .gitignore  FluentSQL.sln  LICENSE  README.md  Weelink-IT.FluentSQL.sln  Weelink-IT.FluentSQL.sln.DotSettings  fluent-sql.code-workspace
src/FluentSQL/: AssemblyInfo.cs  FluentSQL.csproj  Query.cs
src/FluentSQL/Compilation/: AbstractSyntaxTree.cs  CompilationResult.cs  Node.cs  QueryCompiler.cs  QueryParser.cs
src/FluentSQL/Compilation/Parser/: AdditionOperator.cs  AggregateFunction.cs  AggregationExpression.cs  AliasOperator.cs  ArithmeticOperator.cs  AstNode.cs  AvgAggregateFunction.cs  CaseExpression.cs  CastDataTypeConversionScalarFunction.cs  CatalogObjectNode.cs  Clause.cs  ColumnCatalogObject.cs  ComparisonOperator.cs  ConcatenationStringOperator.cs  ConjunctionLogicalOperator.cs  CountAggregateFunction.cs  DataManipulationStatemeentNode.cs  DataTypeConversionScalarFunction.cs  DateTimeScalarFunction.cs  DifferenceOperator.cs  DisjunctionLogicalOperator.cs  DistinctClause.cs  DivisionOperator.cs  EqualityOperator.cs  ExclusionSetOperator.cs  ExistsPredicate.cs  ExpressionNode.cs  FromClause.cs  FromNode.cs  FullOuterJoinPredicate.cs  FunctionExpression.cs  FunctionNode.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  GroupByClause.cs  HavingClause.cs  InPredicate.cs  InnerJoinPredicate.cs  IntersectionSetOperator.cs  IsNullPredicate.cs  (+41 more)
src/FluentSQL/Databases/: Database.cs  DatabaseExtensions.cs
src/FluentSQL/Databases/SqlServer/: SqlServerDatabase.cs  SqlServerQueryCompiler.cs
src/FluentSQL/Extensions/: ExpressionExtensions.cs  QueryExtensions.cs  TypeExtensions.cs
src/FluentSQL/Modelling/: Column.cs  PersistenceModel.cs  SqlExpression.cs  Table.cs
src/FluentSQL/Querying/: NoParameters.cs  QueryComponent.cs  QueryContext.cs
src/FluentSQL/Querying/Extensions/: ExpressionExtensions.cs  QueryContextExtensions.cs
src/FluentSQL/Querying/Functions/: All.cs  Average.cs  Cast.cs  Convert.cs  Count.cs  DateAdd.cs  DateDiff.cs  Day.cs  Hour.cs  Left.cs  Max.cs  Min.cs  Minute.cs  Month.cs  Right.cs  Second.cs  Substring.cs  Sum.cs  Trim.cs  (+1 more)
src/Weelink-IT.FluentSQL/: Query.cs  Weelink-IT.FluentSQL.csproj  Weelink-IT.FluentSQL.xml
src/Weelink-IT.FluentSQL/Compilation/: CompilationResult.cs  QueryCompiler.cs
src/Weelink-IT.FluentSQL/Databases/: CompilationResult.cs  Database.cs  QueryCompiler.cs  SqlServerDatabase.cs
src/Weelink-IT.FluentSQL/Extensions/: EnumerableExtensions.cs  QueryExtensions.cs
src/Weelink-IT.FluentSQL/Modelling/: Column.cs  PersistenceModel.cs  SqlExpression.cs  Table.cs
src/Weelink-IT.FluentSQL/Querying/: Alias.cs  Distinct.cs  From.cs  GroupBy.cs  Having.cs  InnerJoin.cs  Join.cs  LeftJoin.cs  Limit.cs  NoParameters.cs  OrderBy.cs  OuterJoin.cs  QueryComponent.cs  QueryContext.cs  RightJoin.cs  Select.cs  Sum.cs  Where.cs
(+464 files in other folders)
