{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editor.highlightModifiedTabs": true,
		"files.insertFinalNewline": true,
		"files.eol": "\n",
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 160,
		"editor.rulers": [
			160
		],
		"editor.scrollBeyondLastLine": false,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"files.trimFinalNewlines": true,
		"files.exclude": {
			"**/bin": true,
			"**/obj": true
		},
		"editor.minimap.enabled": false
	}
}
